{
  "namespace": "com.jumbleberry.kinesis",
  "type": "record",
  "name": "HeartbeatMutation",
  "fields": [
	    {
			"name": "database",
			"type": "string"
		},
		{
			"name": "table",
			"type": "string"
		},
		{
			"name": "timestamp",
			"type": "long"
		},
		{
			"name": "primary_key",
			"type": { "type": "array", "items": "string" }
		},
 		{
            "name": "binlog_position",
            "type": {
                "name": "BinlogPosition",
                "type": "record",
                "fields": [
                    {
                        "name": "offset",
                        "type": "long"
                    },
                    {
                        "name": "file",
                        "type": "string"
                    }
                ]
            }
        },
		{
		    "name": "txid",
		    "type": ["null", {"name": "Guid", "type": "fixed", "size":16}],
		    "default": "null"
		}
	]
}